<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y@9DT$ir*ank4hcm:%2~">myImage</variable></variables><block type="device_button_event" id="7frN:S|P!YLxrLtAt1A6" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="2]~%U.;%d06#^k@NNNl#"><value name="TIMES"><shadow type="math_number" id="M!A.|_69tPSDibegA}PL"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_scroll_image" id="b%AB~z6}FH80qd|MK$h5"><value name="sprite"><block type="device_build_big_image" id="hf=3CAOrzg)RV,pMa%v="><field name="LEDS">`
        . . # . . . . . . . 
        . . . . . . . # . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="/BKFoC#gp*/B.vsj9xoV"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="h_9_]2lfS7v|gMPbB/g`"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="kpqPoGkuE`)F@R|VY1sJ"><value name="sprite"><block type="device_build_big_image" id="5@7+MyX1|]vg;[GGfLGr"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . # . . . . . . . 
        . . . . . . . # . . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="9zyw+!sk_#*w+giMEyLn"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="~8{T)|^$AC.xCad!VA2U"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="!H]$eyYbi68@lVko0E7Q"><value name="sprite"><block type="device_build_big_image" id="fD_]vp{F%_wU$_;=O*h%"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . # . . . . # . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="(;n|i,*NT~lut`C)eD]$"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="9K7{~ZSLYPrc9-#nNWu8"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="I_iG[WgP9vSiA!hv{}~W"><value name="sprite"><block type="device_build_big_image" id="[Qyf:v=mQNa$a[vG$cYX"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . # # # . # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="-_{w1~Ak;/gh_(.k*$Da"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id=".@gz1`mZ869tqB_0GYyI"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="#XxTL~*I{(wxozDcu%4E"><value name="sprite"><block type="device_build_big_image" id="+0rUAgIAE6/B._Yo}8RI"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . # . # . 
        # . . . # # . . . # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="g}RWN^1J4!b9s:L}2L1#"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="8d`#NEy_DRJPuR5=tVIG"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="-!m)vuYXqWlW6{:H]6vg"><value name="sprite"><block type="device_build_big_image" id="?Enc/2/R;XeRkcPw8k8["><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . # . # . . . . . . 
        # . # . # # # # # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="e^*!I,Z^cfw/K]aikGPg"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="2s84G.Vr#Zo=}g$gb2tU"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="l;3W8-nC}YAbXu:eB)J6"><value name="sprite"><block type="device_build_big_image" id="tZ/s^0$sRAfk@%*x67LD"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        # # # # # . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="n}s%gtXY+b,HCylxW1im"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="T`oi:~@Cc06TOa8?TIP*"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>